
@include media-breakpoint-down(sm) {
  html {
    body {
      &.no-scroll {
        overflow: hidden;
      }
      .btn {
        white-space: normal;
      }
      .flex-scroll {
        display: inline-block;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
      
      // Needed for example two
      .flex {
        display: flex;
        flex-wrap: nowrap; 
      }
      
      .flex-nav-item {
          flex: 0 0 auto;
          margin-right: 10px;
          list-style-type: none !important;
          width: 90%;
      }
      
      .center-xs {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      nav.main-menu {
        background: $gray-light;
      }
      
      .user-actions {
        .dropdown {
        }
      }
      
      .xs-spaced-top {
        margin-top: 20px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        display: inline-block;
        overflow: hidden;
      }
      .xs-spaced-bottom {
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
        overflow: hidden;
      }
      
      .card-transfer {
  
        span {
          display: block;
          width: 100%;
        }
        .label {
          line-height: 28px;
        }
        .increase-font {
          font-size: 1.2em;
        }
      }
      .manage-entries {
        .manage-main {
          width: 90%;
          h2 {
            font-size: 21px;
          }
          .manage-item-name {
            small {
              display: block;
            }
          }
          .manage-item-price {
            position: static;
          }
          .label {
            width: 100%;
            margin-bottom: 10px;
          }
        }
        
        .manage-inspiration {
          a {
            white-space: normal;
          }
        }
        
        .manage-sidebar {
          width: 100%;
          padding: 3px;
          h2 {
            padding: 10px;
          }
        }
        .quiz-results {
          display: block;
          li {
            margin-bottom: 20px;
          }            
        }
      }
      .logo {
        width: 60%;
        .tagline {
          font-size: 0.6em;
        }
      }
      .ribbon {
        top: 38%;
      }
      .ribbon-value {
        top: 40%;
      }
      .top-note {
        font-size: 0.6em;
      }
      .emblem-font {
        font-size: 1.2em;
      }
      .logo-alt {
        display: none;
      }
      .carousel img {
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
      .carousel-navigation a {
        top: 80%;        
      }
      .font-card-small {
        label {
          font-size: 13px;
        }
      }
      .twPc-button {
        top: -48px;
        right: -12px;
      }
      .twPc-ArrangeSizeFit {
        display: block;
        width: 100%;
        margin-bottom: 12px;
      }
      .card-floating {
        position: static;
        width: 100%;
      }
      .twPc-bg {
        background-size: cover;
      }
      .twPc-divUser {
        span {
          margin-left: 15px;
        }
      }
      .tour-container {
        width: 60%;
        .tour-title {
          width: 100%;
        }
      }
      .date-body {
        width: 40%;
      }
      .floating-schedule {
        .date-body {
          width: 100%;
        }
      }
      .ribbon-value {
        top: 37%;
      }
      .confirmeds-pane {
        position: static;
        text-align: left;
        width: auto;
      }
      .sized-3x {
        .confirmeds-pane {
          position: absolute;
          bottom: 5%;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  html body {
      .card-floating {
        position: static;
        width: 100%;
      }
  }
}

@include media-breakpoint-up(md) {
  html body {
    .col-xs-12.intro-grid {
      height: 0;
    }
    .manage-entries {
      .manage-main {
        width: 58%;
      }
      .manage-sidebar {
        width: 40%;
      }
      .bt-manage-all {
        display: inline-block;
      }
    }
    .logo {
      position: relative;
      z-index: 1;
      display: none;
      height: 0;
      
    }
    .logo-alt {
      position: relative;
      text-align: center;
      top: 0;
      z-index: 1;
      margin: 0 auto;
      img {
         width: 300px;
         margin-bottom: -20px;
      }
      .tagline {
        font-size: 1em;
        color: white;
      }
      p {
        margin-top: -10px;
      }
      
    }
    .carousel img {
      object-fit: cover;
      width: 100%;
      height: 520px;
    }
    .ribbon {
      span {
        font-size: 34px !important;          
      }
    }
    .date-body {
      width: 10%;
    }
    .floating-schedule {
      .date-body {
        width: 100%;
      }
    }
    .img-holder {
      .ribbon-value {
        margin-top: 10%;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  html {
    
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
    background: #eee;
  }
}
